{
  "name": "linguas-e-culturas-de-angola-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently \"npm:start --workspace backend\" \"npm:start --workspace frontend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "node backend/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
